body {
  //background images?
}

a, a:hover {
  color:inherit;
  text-decoration: none;
}

.view_tab {
  width: 100px;
  background-color: white;
  color:black;
  opacity: 1;
}

.view_tab:hover {
  background-color: grey;
  opacity: 1;
}

.char_panel {
  max-width: 400px;
  h1, h2, h3, h4, h5 {
    font-family: wow-font;
  }
  .item_slot {
    width: 58px;
    height: 58px;
    border-width: 2px;
    border-radius: 1px;
    border-style: solid;
    border-color: black;
    background-color: grey;
    opacity: 1;
  }
  #tabard_slot, #shirt_slot {
    pointer-events:none;
    opacity: .5;
  }
  .item_slot:hover {
    -webkit-box-shadow: inset 0 0 10px #fff;
    -moz-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff;
  }
}

.search_container {
  select {
    width: 80px;
  }
}

.results_table {
  visibility: hidden;
  max-height: 350px;
  overflow: auto;
  border-radius: 2px;
  tr:hover {
      background-color: grey;
  }
  tbody {
    background-color: #D9D9D9;
    tr {
      cursor: pointer;
    }
  }
  img {
    height: 40px;
    width: 40px;
  }
}

.equip_item, .save_item {
  width: 150px;
  padding: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  background-color: white;
}

.equip_item:hover {
  border-style: solid;
  border-width: 2px;
  border-color: green;
}

.save_item:hover {
  border-style: solid;
  border-width: 2px;
  border-color: red;
}

.equip_item {
  color: red;
}

.save_item {
  color: green;
}
