.class_icon {
  width: 80px;
  height: 80px;
  opacity: .8;
}
.class_icon:hover {
  opacity: 1;
}
.existing_chars2 {
  h1, h2, h3, h4, h5 {
    font-family: wow-font;
  }
}
.char_panel {
  border-style: solid;
  border-color: black;
  max-width: 300px;
  h1, h2, h3, h4, h5 {
    font-family: wow-font;
  }
  .item_slot {
    width: 64px;
    height: 64px;
    border-style: solid;
    border-color: red;
    img {
      width: 50px;
      height: 50px;
    }
    //background-image: url('/wowdata/tooltip_images/inv_axe_113.jpg');
    //background-color: blue;
    opacity: .8;
  }
  .item_slot:hover {
    opacity: 1;
  }
}
.results_table {
  visibility: hidden;
  max-height: 350px;
  overflow: auto;
  border-radius: 2px;
  tr:hover {
      background-color: grey;
  }
  tbody {
    background-color: #D9D9D9;
  }
  img {
    height: 40px;
    width: 40px;
  }
}
