a, a:hover {
  color:inherit;
  text-decoration: none;
}

// ---------- Character Creation ------------

// Class Icons - Small
.class_icon:hover, .class_icon_sm {
  opacity: 1;
}

.class-icon-sm {
  width: 55px;
  height: 55px;
  cursor: pointer;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.class-icon-sm:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
  transition: .5s;
}

.coloured-icon {
  filter: none;
  -webkit-filter: grayscale(0%);
}

// ---------- Character Selection ------------
.selected_row {
  .class_icon {
    opacity: .8;
  }
  color: red;
  transition: .5s;
}

.class_icon {
  width: 70px;
  height: 70px;
  opacity: .9;
}

.existing_chars {
  padding-bottom: 10px;
  min-height: 400px;
  max-height: 500px;
  overflow: auto;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
  tr {
    cursor: pointer;
    td {
      width: 250px;
    }
  }
  tr:hover {
    .class_icon {
      opacity: 1;
    }
    h3 {
      opacity: 1;
      color: red;
      transition: 0.5s;
    }
    transition: 0.2s;
  }
}

.delete_char {
  width: 150px;
  background-color: #DF0101;
}

.delete_char:hover {
  background-color: #B40404;
}

.edit_char {
  width: 150px;
  background-color: #04B404;
}

.edit_char:hover {
  background-color: #088A08;
}
