// Search options
.search_for {
  padding: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selected_search_for {
  color: white;
  transition: .5s;
}

hr.light {
  max-width: 70px;
  margin-top: -15px;
}

hr.light.right {
  // Only in larger browser view
  @media (min-width: 768px) {
    animation: .5s slideRight;
  }
}

hr.light.left {
  // Only in larger browser view
  @media (min-width: 768px) {
    animation: .5s slideLeft;
  }
}

input {
  width: 50px;
}

// Results table styles

.search_results {
  padding: 10px;
  height: 300px;
  overflow: auto;
  .class_icon {
    height: 60px;
    width: 60px;
  }
  thead {
    a {
      text-decoration: none;
    }
  }
  tbody {
    tr {
      cursor: pointer;
    }
    tr:hover {
      box-shadow: inset 0px 0px 25px 5px rgba(0,0,0,.5);
      background-color: rgba(255,255,255,.5);
    }
    animation: 1s slideRightNoSwing;
  }
  small {
    color: white;
    opacity: .5;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  }
  .selected_char {
    box-shadow: inset 0px 0px 25px 5px rgba(0,0,0,.5);
    background-color: rgba(255,255,255,.5);
  }
}
.view {
  width: 150px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,.2);
  transition: .1s;
}
.view:hover {
  background-color: rgba(0,0,0,.2);
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,.6);
  transition: .1s;
}
