// Global Stylesheet

button {
  font-family: sans-serif;
  font-weight: 700;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

body {
    transition: 1s opacity;
    text-align: center;
    font-weight: bold;
    color: #2E2E2E;
    background-color: black;
}

body.fade-out {
    opacity: 0;
    transition: none;
}

// Site Logo
.logo {
    a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        #logo-brown {
          color:brown;
          transition: 0.3s;
        }
        #logo-black {
          color:grey;
          transition: 0.3s;
        }
    }
}

// Bootstrap Container override
.container {
  border-radius: 1px;
  padding: 50px;
  width: 80%;
  position: relative;
  margin-top: -310px;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: inset 0px 0px 0px 5px rgba(0,0,0,1);
  animation: .5s ease-out 0s 1 slideDownAbove;

  // Media Change animation
    /* webkit */
  -webkit-animation-property: -webkit-width;
  -webkit-animation-property: -webkit-height;
  -webkit-transition-duration: 1s;
  /* moz */
  -moz-animation-property: -moz-width;
  -moz-animation-property: -moz-height;
  -moz-transition-duration: 1s;
  /* opera */
  -o-animation-property: -o-width;
  -o-animation-property: -o-height;
  -o-transition-duration: 1s;

  // mobile view
  @media (max-width: 768px) {
    margin-top: -110px;
  }
  // when height very low
  @media (max-height: 669px) and (min-width: 768px) {
    margin-top: -100px;
  }
  @media (max-height:252px) and (min-width: 768px) {
    margin-top: 0px;
  }
}

// -------- Profile Page ----------

#user-information {
  max-width: 400px;
}

#password-change {

}

// -------- Char Pages ----------

header.char-header {
  background-image: url('/images/bg/classes.jpg');
}

// -------- Signup/Login Page ----------

header.signup-header {
  background-image: url('/images/bg/sindi.jpg');
  box-shadow: inset 0px -30px 100px 70px rgba(0, 0, 0, 1);
}

.signup-container {

  opacity: .8;
  margin-top: -700px;
  margin-bottom: 300px;
  filter: drop-shadow(0px 0px 10px black);
  animation: 1s slideDownAbove;

  // container for input
  .loginmodal-container {
    max-width: 400px;
    padding: 50px;
    background-color: rgba(0, 0, 0, .5);
    h1 {
      color: rgba(255, 255, 255, .8);
    }
    input[name=login] {
      background-color: rgba(0, 0, 0, .5);
    }
    input[name=login]:hover {
      background-color: rgba(255, 255, 255, .5);
      transition: .5s;
    }
  }

  // Mobile view
  @media (max-width: 768px) {
    margin-top: -110px;
    .loginmodal-container {
      background-color: rgba(0, 0, 0, 0);
    }
  }
}

// Register/Forgot Password links
.login-help {
  font-size: 14px;
  //background-color: black;
  box-shadow: inset 0px 0px 50px 2px rgba(0, 0, 0, 1);
}
.login-help a:hover {
    color: red;
}

// Footer
.footerdiv {
    margin-top: 100px;
    ul {
        li {
            a {
                text-decoration: none;
                color: grey;
            }
            a:hover {
                color: brown;
            }
        }
    }
}

// Error Messages

.error-msg {
    font-weight: bold;
    opacity: .8;
    color: #DF0101;
    font-size: 18px;
    animation: 0.5s msg_pop;
}

.success-msg {
    font-weight: bold;
    opacity: .8;
    color: #00FF40;
    font-size: 18px;
    animation: 0.5s msg_pop;
}

// Registration error messages
#no-password-1, #no-password-2, #no-password-3, #no-username-1, #no-email {
    visibility: hidden;
}

// Key Frames

@keyframes msg_pop {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.02);
  }
  100% {
    opacity:1;
    transform: scale(1);
  }
}

@keyframes slideDownAbove {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideRight{
  0% {
    transform: translatex(-150%);
  }
  70% {
    transform: translatex(10%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideLeft{
  0% {
    transform: translatex(150%);
  }
  70% {
    transform: translatex(-10%);
  }
  100% {
    transform: translateX(0%);
  }
}
