.details_view {
  .unselected {
    filter: grayscale(100%);
    transition: .5s;
  }

  li {
    img {
      height: 40px;
      width: 40px;
      box-shadow: -2px 2px 5px 2px black;
    }
  }

  img:hover {
    filter:grayscale(0%);
  }

  .choose_spec {

  }

  .choose_prof {
  }
}
