// Talents View styles
.talents_view {
  animation: 1s fade_in;
  min-width: 80%;
  .talent_bg_container {
    border: solid;
    border-color: black;
    border-width: 2px;
    width: 200px;
    height: 550px;
    //max-width: 200px;
  }
  .talents_container {
    margin-top: 20px;
    overflow: hidden;
    width: 172px;
    background-color: red;
  }
  td {
    padding: 5px;
  }
  .talent {
    width: 37px;
    height: 37px;
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: center;
    border: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgba(255,255,255,.5);
    box-shadow: -2px 2px 5px 1px black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .talent:hover {
    border-color: black;
    -webkit-box-shadow: inset 0 0 20px #819FF7;
    -moz-box-shadow: inset 0 0 20px #819FF7;
    box-shadow: inset 0 0 20px #819FF7;
    transition: .3s;
    cursor: pointer;
  }
  .empty_talent_space {
    width: 40px;
    height: 40px;
  }
  .talent_counter {
    transition: .5s;
    font-size: 12px;
    margin-left: 30px;
    margin-top: 30px;
    background-color: black;
    width: 13px;
    height: 17px;
    color: #01DF01;
    border: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: yellow;
  }
  .maxed_talent {
    color: yellow;
  }
  .talent_inactive {
    filter: grayscale(100%);
    .talent_counter {
      visibility: hidden;
    }
  }
}

// Ovverride Bootstrap talent_tooltips
.tooltip-inner {
  max-width: 300px;
  background-color: rgba(0,0,0,.8);
}
